@use 'sass:map';

@import '~@vocably/styles/variables';
@import './styles/variables.scss';
@import 'bootstrap/scss/functions';
@import 'bootstrap/scss/variables';
@import 'bootstrap/scss/maps';
@import 'bootstrap/scss/mixins';
@import 'bootstrap/scss/utilities';

$display-font-sizes: (
  1: 5rem,
  2: 4.5rem,
  3: 4rem,
  4: 3.5rem,
  5: 3rem,
  6: 2.5rem,
  7: 2rem,
  8: 1.2rem,
);

$utilities: map-merge(
  $utilities,
  (
    'font-size':
      map-merge(
        map-get($utilities, 'font-size'),
        (
          responsive: true,
        )
      ),
  )
);

$headings-margin-bottom: 2rem;
$paragraph-margin-bottom: 2rem;

@import '~bootstrap/scss/bootstrap.scss';

ol,
ul,
dl {
  margin-bottom: $paragraph-margin-bottom;
}

.mb-5 {
  margin-bottom: 4rem !important;
}

$hero-bg-color-byte: 245;

.chrome-popup {
  text-align: center;

  img {
    width: 100%;
  }

  .chrome-popup-popup {
  }

  .chrome-popup-text {
    position: relative;

    &::after {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      bottom: 0;
      right: 0;
      background: linear-gradient(
        to top,
        rgba($hero-bg-color-byte, $hero-bg-color-byte, $hero-bg-color-byte, 1)
          20%,
        rgba($hero-bg-color-byte, $hero-bg-color-byte, $hero-bg-color-byte, 0)
          80%
      );
    }
  }
}

$hero-overlap: 200px;

.hero-container {
  position: relative;

  @media (min-width: map.get($grid-breakpoints, 'md')) {
    height: 95vh;
  }
}

.headline {
  font-family: 'Roboto Slab', serif;

  .headline-text {
    margin: 5rem 0;
    font-size: 2.5rem;
  }

  @media (min-width: map.get($grid-breakpoints, 'md')) {
    position: absolute;
    left: 0;
    right: 50%;
    bottom: 0;
    top: 0;
    margin-right: -$hero-overlap;
    padding-right: $hero-overlap;
    pointer-events: none;

    background: linear-gradient(
      to right,
      rgba(255, 255, 255, 1) 40vw,
      rgba(255, 255, 255, 0) 50vw
    );

    .headline-text {
      margin: 0;
    }
  }
}

.slides {
  @media (min-width: map.get($grid-breakpoints, 'md')) {
    position: absolute;
    left: 50%;
    right: 0;
    bottom: 0;
    top: 0;
    margin-left: -$hero-overlap;

    .vertical-center {
      position: relative;
      top: 50%;
      transform: translateY(calc(-50% + 30px));
    }
  }
}

.hero-slide {
  background: rgb(
    $hero-bg-color-byte,
    $hero-bg-color-byte,
    $hero-bg-color-byte
  );
  padding: 2rem;
  border-radius: 2rem;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 260px;
  height: 480px;

  @media (min-width: map.get($grid-breakpoints, 'xxl')) {
    width: 640px;
    height: 400px;
  }

  .image-shadow {
    filter: drop-shadow(0px 4px 20px rgba(0, 0, 0, 0.4));
  }
}

.navigation-button {
  border-radius: 50%;
  padding: 0;
  width: 50px;
  height: 50px;
  border: none;
}
