
auth.token=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

defaults.org=vocably-bv
defaults.project=mobile-app

defaults.url=https://sentry.io/
